* {
    box-sizing: border-box;
    font-family: roboto, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    border: 2px solid #3882F6;
    border-radius: 8px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    padding: 0px
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

html {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
}

.header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    flex: 1;
    padding: 15px;
}

.header-left {
    align-self: center;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 800;
}

.one {
    display: flex;
    background-color: #1F2937;
    flex: 1;
    justify-content: center;
    gap: 55px;
    padding: 40px 15px 60px 15px;
    flex-wrap: wrap;
}

.one-left {
    max-width: 60%;
    margin-right: 80px;
}

.one button {
    font-size: 20px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    padding: 5px 20px;
    border: 0px;
}

.hero-main {
    display: flex;
    flex-wrap: wrap;
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
}

.hero-secondary {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    color: #E5E7EB;
    margin: 20px 0px 35px 0px;
}

.two {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    column-gap: 0px;
    width: 100%;
}

.info-title {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 800;
    margin: 30px;
}

.info-box {
    border: 3px solid #3882F6;
    height: 150px;
    width: 150px;
    border-radius: 8px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
    margin: 20px 30px;
    gap: 10px;
}

.cards  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px
}

.info-text {
    text-align: center;
}

.three {
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    padding: 60px;
    flex-wrap: wrap;
    max-width: 100%;
}

.thor {
    font-weight: 700;
    margin: 30px 0px 0px 0px;
    align-self: flex-end;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0.8
}

.four {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.sign-up-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    background-color: #3882F6;
    padding: 60px;
    border-radius: 8px;
    width: 75%
}

.panel-left {
    color: #F9FAF8;
    font-size: 25px;
    font-weight: 200;
}

.action {
    font-size: 30px;
    font-weight: 900;
}

.sign-up-panel button {
    font-weight: 700;
    color:#F9FAF8;
    border: 2px solid #F9FAF8;
    background-color: #3882F6;
    border-radius: 5px;
    font-size: 20px;
    padding: 0px 25px
}

.footer {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 25px
}